<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Engineering Student Management ERP</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>Engineering Student Management ERP</h1></header>

  <main id="app">
    <div id="auth-view" class="card">
      <h2>Login</h2>
      <input id="email" type="email" placeholder="Email" />
      <input id="password" type="password" placeholder="Password" />
      <button id="loginBtn">Login</button>
      <button id="signupBtn">Sign up (Student)</button>
      <p id="authNotice"></p>
      <hr/>
      <p>Admin quick sign-in: use <code>admin@college.edu</code> (create in Firebase console)</p>
    </div>

    <div id="app-view" style="display:none;">
      <nav class="topnav">
        <button data-view="dashboard" class="active">Dashboard</button>
        <button data-view="register">Register Student</button>
        <button data-view="students">Students</button>
        <button data-view="attendance">Attendance</button>
        <button data-view="exams">Exams</button>
        <button data-view="fees">Fees</button>
        <button data-view="profile">My Profile</button>
        <button id="logoutBtn" class="danger">Logout</button>
      </nav>

      <section id="dashboard" class="panel active">
        <h2>Dashboard</h2>
        <div id="stats"></div>
      </section>

      <section id="register" class="panel">
        <h2>Register Student (Admin)</h2>
        <form id="regForm">
          <input id="r_name" placeholder="Full Name" required />
          <input id="r_roll" placeholder="Roll Number" required />
          <select id="r_branch" required>
            <option value="">-- Select Branch --</option>
            <option>CSE</option><option>AIML</option><option>ISE</option>
            <option>ECE</option><option>EEE</option><option>Mechanical</option>
            <option>Civil</option><option>IT</option>
          </select>
          <select id="r_year" required>
            <option value="">-- Select Year --</option><option>I</option><option>II</option><option>III</option><option>IV</option>
          </select>
          <input id="r_section" placeholder="Section (A/B/...)" required />
          <button type="submit">Save Student</button>
          <p id="regMsg"></p>
        </form>
      </section>

      <section id="students" class="panel">
        <h2>Students</h2>
        <div id="studentsList">Loading...</div>
      </section>

      <section id="attendance" class="panel">
        <h2>Attendance</h2>
        <div id="attendanceControls">
          <select id="att_select_student"></select>
          <button id="markPresent">Mark Present</button>
          <button id="markAbsent">Mark Absent</button>
        </div>
        <div id="attendanceLog"></div>
      </section>

      <section id="exams" class="panel">
        <h2>Exams & Grades</h2>
        <div id="examControls"></div>
      </section>

      <section id="fees" class="panel">
        <h2>Fees</h2>
        <div id="feesControls"></div>
      </section>

      <section id="profile" class="panel">
        <h2>My Profile</h2>
        <div id="profileInfo"></div>
      </section>
    </div>
  </main>

  <footer><small>Built with Firebase Auth + Firestore (client-only demo)</small></footer>

  <!-- Firebase SDKs (placeholders - replace config below) -->
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>

  <script src="app.js"></script>
</body>
</html>
