*{box-sizing:border-box}
body{font-family:Arial,Helvetica,sans-serif;background:#f4f6fb;margin:0;color:#1a1a1a}
header{background:#1565c0;color:#fff;padding:18px 12px;text-align:center}
main{max-width:980px;margin:22px auto;padding:0 12px}
.card{background:#fff;padding:18px;border-radius:8px;box-shadow:0 2px 10px rgba(0,0,0,0.06)}
.topnav{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:12px}
.topnav button{padding:8px 12px;border-radius:6px;border:1px solid #ddd;background:#fff;cursor:pointer}
.topnav button.active{background:#1565c0;color:#fff;border-color:#1565c0}
.panel{display:none;background:#fff;padding:16px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.04)}
.panel.active{display:block}
input,select,button{display:block;width:100%;padding:9px;margin:8px 0;border:1px solid #ccc;border-radius:6px}
button.danger{background:#d9534f;color:#fff;border:none}
footer{padding:12px;text-align:center;color:#666}
small{color:#888}
